export const commonTranslations = {
    cancel: { en: 'Annuler', zh: '取消' },
    save: { en: 'Enregistrer', zh: '保存' },
    add: { en: 'Ajouter', zh: '添加' },
    delete: { en: 'Supprimer', zh: '删除' },
    edit: { en: 'Modifier', zh: '编辑' },
    preview: { en: 'Aperçu', zh: '预览' },
    close: { en: 'Fermer', zh: '关闭' },
    import: { en: 'Importer', zh: '导入' },
    export: { en: 'Exporter', zh: '导出' },
    loading: { en: 'Chargement...', zh: '加载中...' },
    newChat: { en: 'Nouveau Chat', zh: '新聊天' },
    copy: { en: 'Copier', zh: '复制' },
    cut: { en: 'Couper', zh: '剪切' },
    paste: { en: 'Coller', zh: '粘贴' },
    fill_input: { en: 'Saisie', zh: 'Input' },
    search: { en: 'Rechercher', zh: '搜索' },
    canvasHelperToggle: { en: 'Basculer Canvas', zh: '切换 Canvas' },
    pipEnter: { en: 'Entrer en Image-dans-l\'Image', zh: '进入画中画' },
    pipExit: { en: 'Quitter l\'Image-dans-l\'Image', zh: '退出画中画' },
    exportToCSV: { en: 'Exporter en CSV', zh: '导出为 CSV' },
    exportToExcel: { en: 'Exporter en Excel', zh: '导出为 Excel' },
};
